artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 872
model_uuid: e13513499dd04e0b985e3e6eeb5caaab
prompts: null
run_id: a05ea09d248c4395a2049f6d0835afab
utc_time_created: '2025-11-25 05:26:48.755255'
