artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 872
model_uuid: a3464d5a0e204e22bf2bba88d4d3173c
prompts: null
run_id: ac59be3702684db58324d46e1eea4601
utc_time_created: '2025-11-24 12:52:09.969388'
