artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 872
model_uuid: d30a82f64232448193eca1cf1610b60c
prompts: null
run_id: 026961d2749546859d523f2fc2a48ac9
utc_time_created: '2025-11-24 12:48:40.323801'
