artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 872
model_uuid: b6ed5a63ebb240cca24edea3688aa473
prompts: null
run_id: c6d2905dbe48485d861e86346630d10b
utc_time_created: '2025-11-24 12:50:29.724485'
